#
# Configuration file for log4cxx
# can be used for unit test
# by launching next command before unit tests:
# export LSST_LOG_CONFIG=$HOME/.lsst/log4cxx.unittest.properties
#

log4j.rootLogger=INFO, CONSOLE
#log4j.rootLogger=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-ddTHH:mm:ss.SSSZ}] [%t] %-5p %c{2} (%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ddTHH:mm:ss.SSSZ}] [%t] %-5p %c{2} (%F:%L) - %m%n

# Tune log at the module level
#log4j.logger.lsst.qserv.util=DEBUG
